user.label.username=Username
user.label.password=Password
user.label.password-confirm=Confirm Password
user.label.first-name=First Name
user.label.last-name=Last Name
user.label.email=Email

index.label.balance=Balance